plugins {
    id 'java'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

group 'me.playbosswar.griefdefenderconditions'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'griefdefender'
        url = 'https://repo.glaremasters.me/repository/bloodshot'
    }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'me.playbosswar.com:commandtimer:7.1.0'
    compileOnly 'org.jeasy:easy-rules-core:4.1.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.griefdefender:api:2.1.0-SNAPSHOT'
}